HospitalLeaveApplication/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.ChangePasswordPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             BackgroundColor="White"
             Title="Change Password">

    <ContentPage.BindingContext>
        <viewmodel:ChangePasswordViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="New Password" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Entry Placeholder="New Password"  Text="{Binding Password}" Keyboard="Default" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Confirm Password" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Entry Placeholder="Confirm Password"  Text="{Binding ConfirmPassword}" Keyboard="Default" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid IsVisible="{Binding IsError}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <Label HorizontalTextAlignment="Center" TextColor="Red" Text="{Binding ErrorMesasge}" />
            </Grid>
            <Grid IsVisible="{Binding IsSucess}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <Label HorizontalTextAlignment="Center" TextColor="Green" Text="{Binding ErrorMesasge}" />
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                <Button Margin="0" Padding="0" HeightRequest="30" FontSize="14" BackgroundColor="{StaticResource Primary}" TextColor="White" Text="Submit" Command="{Binding ChangePasswordCommand}"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>