HospitalLeaveApplication/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.DashboardPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             Title="Dashboard">
    
    <ContentPage.BindingContext>
        <viewmodel:DashboardViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Image Source="bg.jpg" VerticalOptions="Fill" Aspect="AspectFill"/>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
            <Grid IsVisible="{Binding IsNotAdmin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                    <Button Style="{StaticResource NavigateButton}" Text="New Leave Application" Command="{Binding NavigateToNewLeaveApplicationCommand}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="20">
                    <Button Style="{StaticResource NavigateButton}" Text="Leave History" Command="{Binding NavigateToLeaveApplicationListCommand}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Margin="20">
                    <Button Style="{StaticResource NavigateButton}" Text="Proxy" Command="{Binding NavigateToProxyListCommand}"/>
                </Grid>
                <Grid IsVisible="{Binding IsSenior}" Grid.Row="3" Grid.Column="0" Margin="20">
                    <Button Style="{StaticResource NavigateButton}" Text="Notifications" Command="{Binding NavigateToNotificationListCommand}"/>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding IsAdmin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                    <Button Style="{StaticResource NavigateButton}" Text="Notifications" Command="{Binding NavigateToNotificationListCommand}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="20">
                    <Button Style="{StaticResource NavigateButton}" Text="Users" Command="{Binding NavigateToUserCommand}"/>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>