HospitalLeaveApplication/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.DashboardPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             BackgroundImageSource="bg.jpg"
             Title="Dashboard">
    
    <ContentPage.BindingContext>
        <viewmodel:DashboardViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Grid IsVisible="{Binding IsNotAdmin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                <Button Text="New Leave Application" Command="{Binding NavigateToNewLeaveApplicationCommand}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                <Button Text="Leave History" Command="{Binding NavigateToLeaveApplicationListCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="20">
                <Button Text="Notification List" Command="{Binding NavigateToNotificationListCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="20">
                <Button Text="Proxy List" Command="{Binding NavigateToProxyListCommand}"/>
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding IsAdmin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                <Button Text="Notification List" Command="{Binding NavigateToNotificationListCommand}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                <Button Text="User List" Command="{Binding NavigateToUserCommand}"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>