HospitalLeaveApplication/Views/LeaveCertificatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.LeaveCertificatePage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             x:DataType="viewmodel:LeaveCertificateViewModel"
             Title="LeaveCertificatePage">
    <ContentPage.BindingContext>
        <viewmodel:LeaveCertificateViewModel />
    </ContentPage.BindingContext>
    <Frame Style="{StaticResource FullFrame}" Margin="20, 100" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Margin="0" Text="{Binding Template}" HorizontalOptions="CenterAndExpand" FontSize="16" />
            </Grid>
            <Grid Grid.Row="1" Margin="0, 0">
                <Label Text="{Binding LeaveApplication.ApproveDate, StringFormat='Date: {0:MMM dd, yyyy}'}" TextColor="Black" />
            </Grid>
            <Grid Grid.Row="2" Margin="0, 10" VerticalOptions="StartAndExpand">
                <Image Source="signature.jpg" Aspect="AspectFit" />
            </Grid>
            <Grid Grid.Row="3" Margin="0, 30">
                <Label Text="This is an autogenerated certificate." TextColor="Black" />
            </Grid>
            <Grid Grid.Row="4">
                <Button Text="Close" Style="{StaticResource SubmitButton}" VerticalOptions="End" Clicked="Button_Clicked" />
            </Grid>
        </Grid>
    </Frame>
</ContentPage>