HospitalLeaveApplication/Views/LeaveApplicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.LeaveApplicationPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             xmlns:model="clr-namespace:HospitalLeaveApplication.Models"
             xmlns:utility="clr-namespace:HospitalLeaveApplication.Utilities"
             BackgroundColor="White"
             Title="Leave Application">
    
    <ContentPage.BindingContext>
        <viewmodel:LeaveApplicationViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Frame Style="{StaticResource FullFrame}">
            <StackLayout>
                <Label Text="Information" HorizontalOptions="CenterAndExpand" Margin="5" FontSize="16" FontAttributes="Bold" TextColor="LightSlateGrey" />
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.65*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                        <Label Text="Leave type" TextColor="Black" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="5, -7" Margin="0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="picker"
                                    Title="Select Leave Status"
                                    TextColor="Black"
                                    ItemsSource="{Binding LeaveTypes}"
                                    SelectedItem="{Binding SelectedLeaveType}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                        <Label Grid.Column="0" Text="From date" TextColor="Black"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="5, -7" Margin="0, 0">
                            <StackLayout Orientation="Horizontal">
                                <DatePicker Date="{Binding LeaveApplication.FromDate}" Format="dd-MM-yyyy" DateSelected="FromDatePicker_DateSelected" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                        <Label Text="To date" TextColor="Black"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="5, -7" Margin="0, 0">
                            <StackLayout Orientation="Horizontal">
                                <DatePicker Date="{Binding LeaveApplication.ToDate}" MinimumDate="{Binding MinToDate}" Format="dd-MM-yyyy" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                        <Label Text="Leave enjoyed" TextColor="Black"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding LoggedInUser.Enjoyed}" TextColor="Black"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                        <Label Text="Leave enjoyed" TextColor="Black"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding LoggedInUser.Remaining}" TextColor="Black"/>
                    </Grid>
                    <Grid IsVisible="{Binding IsResidenceEnable}" x:Name="residenceLabel" Grid.Row="5" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                        <Label Text="Place of residence" TextColor="Black"/>
                    </Grid>
                    <Grid IsVisible="{Binding IsResidenceEnable}" x:Name="residenceEntry" Grid.Row="5" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="5, -7" Margin="0, 0">
                            <Entry Placeholder="Place of residence during leave" Text="{Binding LeaveApplication.Residence}" TextColor="Black"/>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                        <Label Text="Proxy" TextColor="Black"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame Padding="5, -7" Margin="0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="userpicker"
                                    Title="Select Proxy"
                                    TextColor="Black"
                                    ItemsSource="{Binding ProxyUserList}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedProxyUser}"/>
                                <!--<Label Style="{StaticResource DropdownLabel}" FontFamily="FASRegular" Text="{x:Static utility:FARegular.SquareCaretDown}" />-->
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid IsVisible="{Binding HasError}" Grid.ColumnSpan="2" Grid.Row="7">
                        <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="10" >
                        <Button Text="Submit" Style="{StaticResource SubmitButton}" Command="{Binding LeaveApplicationCommand}"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
