HospitalLeaveApplication/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.LoadingPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             xmlns:utility="clr-namespace:HospitalLeaveApplication.Utilities"
             Shell.NavBarIsVisible="False"
             Title="Moksudpur UHL">
    
    <ContentPage.BindingContext>
        <viewmodel:LoadingPageViewModel />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="CenterAndExpand">
        <Image Source="bg.jpg" VerticalOptions="Fill" Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand" Margin="0, 100">
                <Label Text="Welcome to" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" TextColor="White" />
                <Label Text="Muksudpur upazilla health complex" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" TextColor="White" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" Padding="15, 5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetStartedCommand}" />
                </StackLayout.GestureRecognizers>
                <Label Padding="8" Text="Get started" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="StartAndExpand"/>
                <Label Padding="0, 10" FontSize="16" FontFamily="FASSolid" Text="{x:Static utility:FASolid.ArrowRight}" TextColor="White" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>