HospitalLeaveApplication/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             xmlns:utility="clr-namespace:HospitalLeaveApplication.Utilities"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             x:DataType="viewmodel:LoginViewModel"
             Title="Login">

    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Image Source="bg.jpg" VerticalOptions="Fill" Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" />
            <VerticalStackLayout Grid.Row="1" Spacing="16" Margin="20, 0, 20, 0" >
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                    <Label Text="Muksudpur UHC CL" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Title" FontAttributes="Bold" TextColor="White" />
                </Frame>
                <Frame Padding="10, 0" BorderColor="{StaticResource Primary}" BackgroundColor="#F6F6F6" CornerRadius="25" HeightRequest="40">
                    <Grid ColumnDefinitions="20,*">
                        <Label VerticalOptions="Center" FontSize="16" FontFamily="FASSolid" Text="{x:Static utility:FASolid.User}" TextColor="Black"/>
                        <Entry x:Name="emailEntry" VerticalOptions="Center" Placeholder="Email" HeightRequest="60" Text="{Binding User.Email}" Grid.Column="1" Keyboard="Email" TextColor="Black"/>
                    </Grid>
                </Frame>

                <Frame Padding="10,0" BorderColor="{StaticResource Primary}" BackgroundColor="#F6F6F6" CornerRadius="25" HeightRequest="40">
                    <Grid ColumnDefinitions="20, *" Margin="0, -15" Padding="0, -5">
                        <Label VerticalOptions="Center" FontSize="16" FontFamily="FASSolid" Text="{x:Static utility:FASolid.Lock}" TextColor="Black"/>
                        <Entry x:Name="passEntry" VerticalOptions="Center" Placeholder="Password" IsPassword="True" HeightRequest="60" Grid.Column="1" Text="{Binding User.Password}" TextColor="Black"/>
                    </Grid>
                </Frame>
                <StackLayout IsVisible="{Binding HasError}" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding ErrorMessage}" TextColor="Red" />
                </StackLayout>
                <Button BackgroundColor="{StaticResource Primary}" CornerRadius="25" Padding="8" Text="Login" FontSize="16" FontAttributes="Bold" TextColor="White" Command="{Binding LoginCommand}"/>
            </VerticalStackLayout>
            <StackLayout Grid.Row="2" />
        </Grid>
    </Grid>
    
    
</ContentPage>