HospitalLeaveApplication/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             xmlns:utility="clr-namespace:HospitalLeaveApplication.Utilities"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             BackgroundImageSource="bg.jpg"
             Title="Login">

    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout Spacing="16" Margin="20, 0" >
            <Frame BorderColor="Transparent" BackgroundColor="Transparent">
                <Label Text="Moksudpur UHL" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" />
            </Frame>
            <Frame Padding="10, 0" BorderColor="{StaticResource Primary}" BackgroundColor="#F6F6F6" CornerRadius="25" HeightRequest="40">
                <Grid ColumnDefinitions="20,*">
                    <Label VerticalOptions="Center" FontSize="16" FontFamily="FASSolid" Text="{x:Static utility:FASolid.User}" TextColor="Black"/>
                    <Entry x:Name="emailEntry" VerticalOptions="Center" Placeholder="Email" HeightRequest="60" Text="{Binding User.Email}" Grid.Column="1" Keyboard="Email" TextColor="Black"/>
                </Grid>
            </Frame>
            
            <Frame Padding="10,0" BorderColor="{StaticResource Primary}" BackgroundColor="#F6F6F6" CornerRadius="25" HeightRequest="40">
                <Grid ColumnDefinitions="20, *" Margin="0, -15" Padding="0, -5">
                    <Label VerticalOptions="Center" FontSize="16" FontFamily="FASSolid" Text="{x:Static utility:FASolid.Lock}" TextColor="Black"/>
                    <Entry x:Name="passEntry" VerticalOptions="Center" Placeholder="Password" IsPassword="True" HeightRequest="60" Grid.Column="1" Text="{Binding User.Password}" TextColor="Black"/>
                </Grid>
            </Frame>

            <Button BackgroundColor="{StaticResource Primary}" CornerRadius="25" Padding="8" Text="Login" FontSize="16" FontAttributes="Bold" TextColor="White" Command="{Binding LoginCommand}"/>

            <StackLayout HeightRequest="120">
                <!--<Label  FontAttributes="Bold" TextColor="Gray" Text="Forget Password ?" HorizontalOptions="CenterAndExpand" />-->
                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgetPassword" />
                </StackLayout.GestureRecognizers>-->
            </StackLayout>

            <!--<StackLayout Orientation="Vertical">
                <Grid>
                    <Border Background="#707070" HeightRequest="1" WidthRequest="150" HorizontalOptions="StartAndExpand"/>
                    <Label  FontAttributes="Bold" TextColor="#707070" Text="OR" Grid.Column="1" HorizontalOptions="CenterAndExpand" />
                    <Border Background="#707070" HeightRequest="1" WidthRequest="150" Grid.Column="2" HorizontalOptions="EndAndExpand"/>
                </Grid>
            </StackLayout>-->
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>