HospitalLeaveApplication/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.NewUserPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             BackgroundColor="White"
             Title="New User">
    
    <ContentPage.BindingContext>
        <viewmodel:NewUserViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Name" TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Entry Placeholder="Name" Text="{Binding User.Name}" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Email" TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Entry Placeholder="Email"  Text="{Binding User.Email}" Keyboard="Email" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Phone" TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Entry Placeholder="Phone"  Text="{Binding User.Phone}" Keyboard="Telephone" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Category" TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Picker x:Name="categorypicker"
                            Title="Select Category"
                            ItemsSource="{Binding CategoryList}"
                            SelectedItem="{Binding User.Category}"
                            TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Sub Category" TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Picker x:Name="subcategorypicker"
                            Title="Select Subategory"
                            ItemsSource="{Binding SubcategoryList}"
                            SelectedItem="{Binding User.SubCategory}"
                            TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Password" TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Entry Placeholder="Password"  Text="{Binding User.Password}" Keyboard="Default" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Leave" TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Entry Placeholder="Leave"  Text="{Binding User.Remaining}" Keyboard="Numeric" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Posting" TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Picker Title="Select Posting"
                            ItemsSource="{Binding PostingLocationList}"
                            SelectedItem="{Binding SelectedPostingLocation}"
                            TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid IsVisible="{Binding IsSubPosting}" Grid.Row="8" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Picker Title="Select Posting"
                            ItemsSource="{Binding SubPostingLocationList}"
                            SelectedItem="{Binding SelectedSubPostingLocation}"
                            TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid IsVisible="{Binding IsWard}" Grid.Row="9" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Picker Title="Select Ward"
                            ItemsSource="{Binding WardLocationList}"
                            SelectedItem="{Binding SelectedWardLocation}"
                            TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid IsVisible="{Binding IsError}" Grid.Row="10" Grid.ColumnSpan="2" Margin="10">
                <Label Margin="0" Padding="0" Text="{Binding ErrorMessage}" TextColor="Red"/>
            </Grid>
            <Grid Grid.Row="11" Grid.ColumnSpan="2" Margin="10">
                <Button Margin="0" Padding="0" HeightRequest="30" FontSize="14" Text="Submit" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding NewUserCommand}"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
