HospitalLeaveApplication/Views/NotificationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.NotificationListPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             BackgroundColor="White"
             Title="Notifications">

    <ContentPage.BindingContext>
        <viewmodel:NotificationListViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                    <!--<Entry Placeholder="Name" />-->
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <Picker x:Name="picker"
                        Title="Select Leave Type"
                        ItemsSource="{Binding LeaveStatusList}"
                        SelectedItem="{Binding SelectedLeaveStatus}" />
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Frame Padding="10" Margin="10, 10" BackgroundColor="LightGrey">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label TextColor="Black" Text="Name" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label TextColor="Black" Text="From" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label TextColor="Black" Text="To" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Label TextColor="Black" Text="Leave type" />
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Grid.Row="2">
                <CollectionView ItemsSource="{Binding LeaveApplicationList}"
                            SelectionMode="Single"
                            EmptyView="No items found"
                            SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding Name}" FontSize="13" />
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding FromDate, StringFormat='{0:dd-MM-yy}'}" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding ToDate, StringFormat='{0:dd-MM-yy}'}" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding LeaveType}" FontSize="12" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                                    <BoxView Color="LightGrey" HeightRequest="1" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>