HospitalLeaveApplication/Views/NotificationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.NotificationDetailPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             x:DataType="viewmodel:NotificationDetailViewModel"
             BackgroundColor="White"
             Title="Notification Detail">
    <ContentPage.BindingContext>
        <viewmodel:NotificationDetailViewModel/>
    </ContentPage.BindingContext>

    <Frame Style="{StaticResource FullFrame}">
        <VerticalStackLayout>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                    <Label Text="Leave type" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding LeaveApplication.LeaveType}" />
                </Grid>
                <Grid Grid.Row="1" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                    <Label Grid.Column="0" Text="From date" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding LeaveApplication.FromDate, StringFormat='{0:MMM dd, yyyy}'}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="To date" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding LeaveApplication.ToDate, StringFormat='{0:MMM dd, yyyy}'}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="Total days" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding LeaveApplication.Days}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="Enjoyed" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding User.Enjoyed, StringFormat='{0} days'}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="Remaining" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding User.Remaining, StringFormat='{0} days'}" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="Proxy" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding ProxyUser.Name}" />
                </Grid>
                <Grid x:Name="residenceLabel" IsVisible="{Binding IsResidenceEnable}" Grid.Row="7" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="Place of residence" />
                </Grid>
                <Grid x:Name="residenceEntry" IsVisible="{Binding IsResidenceEnable}" Grid.Row="7" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding LeaveApplication.Residence}" />
                </Grid>
                <Grid Grid.Row="8" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="Status" />
                </Grid>
                <Grid IsVisible="{Binding IsEditable}" Grid.Row="8" Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                    <Frame Padding="5, -7" Margin="0, 0">
                        <Picker x:Name="picker"
                            Title="Select Status"
                            TextColor="Black"
                            ItemsSource="{Binding LeaveStatusList}"
                            SelectedItem="{Binding LeaveApplication.Status}" />
                    </Frame>
                </Grid>
                <Grid IsVisible="{Binding IsNotEditable}" Grid.Row="8" Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding LeaveApplication.Status}" TextColor="Black"/>
                </Grid>
                <Grid Grid.Row="9" Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand">
                    <Label Text="Message" TextColor="Black"/>
                </Grid>
                <Grid Grid.Row="9" Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                    <Frame IsVisible="{Binding IsEditable}" Padding="5, -7" Margin="0, 0">
                        <Entry Placeholder="Feedback" Text="{Binding LeaveApplication.Message}" TextColor="Black" />
                    </Frame>
                    <Label IsVisible="{Binding IsNotEditable}" Text="{Binding LeaveApplication.Message}" />
                </Grid>
                <Grid IsVisible="{Binding IsEditable}" Grid.Row="10" Grid.ColumnSpan="2" Margin="10">
                    <Button Style="{StaticResource SubmitButton}" Text="Submit" Command="{Binding LeaveApplicationCommand}"/>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentPage>