HospitalLeaveApplication/Views/ProxyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.ProxyListPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             BackgroundColor="White"
             Title="Proxy List">

    <ContentPage.BindingContext>
        <viewmodel:ProxyListViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <StackLayout>
            <Frame Padding="10" Margin="10, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.22*" />
                        <ColumnDefinition Width="0.22*" />
                        <ColumnDefinition Width="0.36*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label TextColor="Black" Text="Name" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label TextColor="Black" Text="From" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label TextColor="Black" Text="To" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Label TextColor="Black" Text="Leave type" />
                    </Grid>
                </Grid>
            </Frame>
            <CollectionView ItemsSource="{Binding LeaveApplicationList}"
                            EmptyView="No items found"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="2" Margin="10, 2" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.22*" />
                                    <ColumnDefinition Width="0.22*" />
                                    <ColumnDefinition Width="0.36*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding Name}" FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="1" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding FromDate, StringFormat='{0:dd-MM-yy}'}" FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="2" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding ToDate, StringFormat='{0:dd-MM-yy}'}" FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="3" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding LeaveType}" FontSize="12"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>