HospitalLeaveApplication/Views/ProxyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.ProxyListPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             xmlns:model="clr-namespace:HospitalLeaveApplication.Models"
             x:DataType="viewmodel:ProxyListViewModel"
             BackgroundColor="White"
             Title="Proxy List">

    <ContentPage.BindingContext>
        <viewmodel:ProxyListViewModel/>
    </ContentPage.BindingContext>

    <Frame Style="{StaticResource FullFrame}">
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">

                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <Frame Padding="5, -7" Margin="0, 7">
                        <Picker x:Name="picker"
                            TextColor="{StaticResource Primary}"
                            Title="Select Leave Type"
                            ItemsSource="{Binding LeaveStatusList}"
                            SelectedItem="{Binding SelectedLeaveStatus}" />
                    </Frame>
                </StackLayout>
            </Grid>
            <StackLayout>
                <Frame Style="{StaticResource TableHeaderFrame}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.30*" />
                            <ColumnDefinition Width="0.20*" />
                            <ColumnDefinition Width="0.20*" />
                            <ColumnDefinition Width="0.20*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label TextColor="Black" Text="Name" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label TextColor="Black" Text="From" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label TextColor="Black" Text="To" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Label TextColor="Black" Text="Leave type" />
                        </Grid>
                    </Grid>
                </Frame>
                <CollectionView ItemsSource="{Binding LeaveApplicationList}"
                            SelectionMode="Single"
                            EmptyView="No items found"
                            SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:LeaveApplication">
                            <Grid Margin="10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.30*" />
                                    <ColumnDefinition Width="0.20*" />
                                    <ColumnDefinition Width="0.20*" />
                                    <ColumnDefinition Width="0.20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding Name}" FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding FromDate, StringFormat='{0:dd-MM-yy}'}" FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding ToDate, StringFormat='{0:dd-MM-yy}'}" FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent" Padding="10" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="{Binding LeaveType}" FontSize="12"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                                    <BoxView Color="LightGrey" HeightRequest="1" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentPage>