HospitalLeaveApplication/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.UserDetailPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             BackgroundColor="White"
             Title="User Detail">

    <ContentPage.BindingContext>
        <viewmodel:UserDetailViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <StackLayout HorizontalOptions="EndAndExpand" Margin="10">
            <Button x:Name="AddUser" Margin="0" Padding="5" HeightRequest="30" FontSize="14" FontAttributes="Bold" BackgroundColor="{StaticResource Primary}" TextColor="White" Text="Change Password" Command="{Binding NavigateToChangePassword}"/>
        </StackLayout>
        <Grid Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Name" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Entry Placeholder="Name" Text="{Binding User.Name}" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Email" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding User.Email}" TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Phone" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="5, -7" Margin="0, 0">
                    <Entry Placeholder="Phone number" Text="{Binding User.Phone}" TextColor="Black" Keyboard="Telephone"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Category" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding User.Category}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Sub Category" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding User.SubCategory}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Posting" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding User.Posting}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Leave Enjoyed" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding User.Enjoyed}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0" Margin="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="Leave remain" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding User.Remaining}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="10">
                <Button Margin="0" Padding="0" HeightRequest="30" FontSize="14" Text="Update" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding UpdateProfileCommand}"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>