HospitalLeaveApplication/Views/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.Views.UserListPage"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication.ViewModels"
             BackgroundColor="White"
             Title="User List">
    
    <ContentPage.BindingContext>
        <viewmodel:UserListViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <StackLayout HorizontalOptions="EndAndExpand" Margin="10">
            <Button x:Name="AddUser" Margin="0" Padding="5" HeightRequest="30" FontSize="14" FontAttributes="Bold" TextColor="White" Text="New User" Command="{Binding NavigateToNewUserCommand}"/>
        </StackLayout>
        <StackLayout>
            <Frame Padding="10" Margin="10, 10" BackgroundColor="LightGrey">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label TextColor="Black" Text="Name" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label TextColor="Black" Text="Phone" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label TextColor="Black" Text="Post" />
                    </Grid>
                </Grid>
            </Frame>
            <CollectionView ItemsSource="{Binding UserList}"
                            SelectionMode="Single"
                            EmptyView="No items found"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" Margin="10, 5" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label TextColor="Black" Text="{Binding Name}" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label TextColor="Black" Text="{Binding Phone}" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label TextColor="Black" Text="{Binding SubCategory}" FontSize="12"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
