HospitalLeaveApplication/UserShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.UserShell"
             xmlns:local="clr-namespace:HospitalLeaveApplication.Views"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication">

    <Shell.BindingContext>
        <viewmodel:UserShellViewModel />
    </Shell.BindingContext>

    <FlyoutItem Title="Dashboard">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" Route="DashboardPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem IsVisible="{Binding IsNotAdmin}" Title="Take Leave">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:LeaveApplicationPage}" Route="LeaveApplicationPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem IsVisible="{Binding IsNotAdmin}" Title="Leave History">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:LeaveApplicationListPage}"  Route="LeaveApplicationListPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem IsVisible="{Binding IsNotAdmin}" Title="Proxy requests">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ProxyListPage}"  Route="ProxyListPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem IsVisible="{Binding IsSenior}" Title="Notifications">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:NotificationListPage}"  Route="NotificationListPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem IsVisible="{Binding IsAdmin}" Title="Users">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:UserListPage}"  Route="UserListPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Profile">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"  Route="ProfilePage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Password">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:UpdatePasswordPage}"  Route="UpdatePasswordPage"/>
        </Tab>
    </FlyoutItem>
</Shell>