HospitalLeaveApplication/UserShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalLeaveApplication.UserShell"
             xmlns:local="clr-namespace:HospitalLeaveApplication.Views"
             xmlns:viewmodel="clr-namespace:HospitalLeaveApplication">

    <Shell.BindingContext>
        <viewmodel:UserShellViewModel />
    </Shell.BindingContext>
    
    <FlyoutItem Title="Dashboard">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Notifications">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:NotificationListPage}"  Route="NotificationListPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Leave History">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:LeaveApplicationListPage}"  Route="LeaveApplicationListPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Take Leave">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:LeaveApplicationPage}"  Route="LeaveApplicationPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Proxy List">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ProxyListPage}"  Route="ProxyListPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem IsVisible="{Binding IsAdmin}" Title="Users">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:UserListPage}"  Route="UserList"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Profile">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"  Route="ProfilePage"/>
        </Tab>
    </FlyoutItem>
</Shell>